<?xml version="1.0"?>

<project name="open-opc-ua-server" default="clean-build" basedir=".">
    
    <property name="project.name" value="OpenOpcUaServer" />
	<property name="version" value="0.9" />
	<property name="build" value="5" />
	<property name="src.dir" value="src" />
	<property name="examples.dir" value="examples" />
	<property name="test.dir" value="test" />
	<property name="lib.dir" value="lib" />
	<property name="res.dir" value="resource" />
	<property name="legal.dir" value="legal" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="tmp" />
	
	<!-- names of the releases -->
	<property name="release.binary" value="${build.dir}/${project.name}-${version}.${build}.jar" />
	<property name="release.src" value="${build.dir}/${project.name}-${version}.${build}-src.zip" />
	<property name="release.redist" value="${build.dir}/${project.name} ${version} Redistributables [${build}].zip" />
	
	<!-- used for upload to google code, available at http://code.google.com/p/ant-googlecode/ -->
	<property name="gc.upload.jar" value="release-mgmt/ant-googlecode-0.0.3.jar" />
	<!-- load google code credentials for release task (automatically upload the release to google code)
		THIS FILE WILL NOT BE COMMITED. -->
	<property file="gc.credentials.properties" />
	
	<target name="clean">
		<delete dir="${build.dir}" quiet="true" />
		<delete dir="${classes.dir}" quiet="true" />
	</target>
	
	<path id="project.classpath" >
         <fileset dir="${lib.dir}">
             <include name="**/*.jar"/>
         </fileset>
     </path>
	
	<!--  build src files -->
	<target name="compile" depends="clean">
		<mkdir dir="${classes.dir}" />
		<javac 
			srcdir="${src.dir}" 
			destdir="${classes.dir}" 
			classpathref="project.classpath">	
		</javac>
	</target>
	
	<target name="build" depends="compile">
		<mkdir dir="${build.dir}" />
	
		<jar destfile="${release.binary}" basedir="${classes.dir}">
		    <!-- include resources -->
			<fileset dir="${res.dir}" includes="**/*" />
			
		    <manifest>
		      <!-- Who is building this jar? -->
		      <attribute name="Built-By" value="${user.name}"/>
		      <attribute name="Implementation-Vendor" value="BPI at Technical University Vienna"/>
		      <attribute name="Implementation-Title" value="Open OPC UA Server"/>
		      <attribute name="Implementation-Version" value="${version}.${build}"/>
		    </manifest>			
		</jar>
		
		<!-- build zip with source files -->
		<zip destfile="${release.src}" basedir="${src.dir}">
		    <fileset dir="${res.dir}" includes="**/*" />
		    <fileset dir="${test.dir}" includes="**/*" />
		    <fileset dir="${examples.dir}" includes="**/*" />
		</zip>	
		
		<!-- includes dependency libs -->
		<zip destfile="${release.redist}">
			<fileset dir="${build.dir}" includes="${project.name}-${version}.${build}.jar" />
			<fileset dir="${lib.dir}" includes="**/*" />
			<fileset dir="." includes="${legal.dir}/*" />
		</zip>
		
		<delete dir="${classes.dir}" quiet="true" />
	</target>

	<target name="release" depends="build">
	    <taskdef classname="net.bluecow.googlecode.ant.GoogleCodeUploadTask" classpath="${gc.upload.jar}" name="gcupload"/>
	    <fail unless="gc.username" message="Missing property 'gc.username'."/>
	    <fail unless="gc.password" message="Missing property 'gc.password'."/>
	    <gcupload
            username="${gc.username}"
            password="${gc.password}"
         	projectname="${ant.project.name}"
            filename="${release.binary}"
      		targetfilename="${release.binary}"
            summary="Open OPC UA Server v${version}.${build} binary"
            labels="Featured, OpSys-All" />
	    
	    <gcupload
            username="${gc.username}"
            password="${gc.password}"
         	projectname="${ant.project.name}"
            filename="${release.src}"
      		targetfilename="${release.src}"
            summary="Open OPC UA Server v${version}.${build} source, tests and examples"
            labels="Featured, OpSys-All" />
	    
	    <gcupload
            username="${gc.username}"
            password="${gc.password}"
         	projectname="${ant.project.name}"
            filename="${release.redist}"
      		targetfilename="${release.redist}"
            summary="Open OPC UA Server v${version}.${build} binary with dependent libraries"
            labels="Featured, OpSys-All" />
	</target> 
	
	<target name="clean-build" depends="clean,build" />
</project>